{
  "functions": {
    "app/gondolas/page.tsx": {
      "runtime": "nodejs18.x"
    },
    "app/gondolas/[categoria]/page.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/gondolas",
      "destination": "/gondolas"
    },
    {
      "source": "/gondolas/(.*)",
      "destination": "/gondolas/$1"
    }
  ]
}